<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        overflow: hidden;
        background-color: #666666;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: left;
        display: block;
        color: #eeeeee;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 18px;
      }
      .navbar a:hover {
        color: #1c87c9;
      }
      .container {
        padding: 18px;
        margin-top: 35px;
        height: 2px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="//qoaaa.com/af7ba585ac/333984a97d/?placementName=default"></script>
    <div class="navbar">
      <a href="index">home</a>
      <a href="team">ADMIN</a>
      <a href="https://affili.st/256516">EARN DAILY 25RS IN FEW TIMES</a>
      <a href="movies">movies</a>
      <a href="danger">danger</a>
    </div>
    <div class="container">
     
    </div>
    {% block content%}
    
    {%endblock%}
  </body><script type="text/javascript" src="//qoaaa.com/af7ba585ac/333984a97d/?placementName=default"></script>
  <ins style="width: 120px;height:600px" data-width="120" data-height="600" class="xbb9f212d50" data-domain="//qoaaa.com" data-affquery="/2c344890af/bb9f212d50/?placementName=default"><script src="//qoaaa.com/js/responsive.js" async></script></ins>
</html>
